/**
 * Статус заявки на проверку
 */
enum RequestStatus {
  /**
   * Нет никакого статуса
   */
  none,

  /**
   * В процессе составления
   */
  creating,

  /**
   *
   */
  created,

  /**
   * На проверке
   */
  approving,

  /**
   * На исправлении
   */
  correcting,

  /**
   * Проверена, согласована
   */
  approved
}
