/**
 * Статус заявки на проверку
 */
enum RequestStatus {
  /**
   * Нет никакого статуса
   */
  none,

  /**
   * В процессе составления
   */
  creation,

  /**
   * На проверке
   */
  validation,

  /**
   * На исправлении
   */
  correction,

  /**
   * Проверена, согласована
   */
  done
}
